.body {
    margin: 0px;
    
}
.container {
    display: grid;
    grid-template-areas:
        "header header rightSide"
        "main middle rightSide"
        "main middle rightSide"
        "footer footer footer";
    grid-template-columns: 1fr 1fr 250px;
    grid-template-rows: 90px 1fr 1fr 90px;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    font-family: Tahoma;
}

.header {
    grid-area: header;
    background: green;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    
}

.rightSide {
    grid-area: rightSide;
    background-color:darkorchid ;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.main {
    grid-area: main;
    background-color:dodgerblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.middle {
    grid-area: middle;
    background-color:crimson;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.footer {
    grid-area: footer;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}